# Configurações do Flask
FLASK_DEBUG=True
PORT=5000

# Chave da API do Google Maps (OBRIGATÓRIA)
GOOGLE_MAPS_API_KEY=sua_chave_aqui

# Configurações do Redis (opcional)
REDIS_URL=redis://localhost:6379/0

# Configurações de segurança
SECRET_KEY=sua_chave_secreta_aqui